<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeaTurtleOnTheWayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tAccountType">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fAccountType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fAccountAuthority" Type="Byte" Nullable="false" />
    <NavigationProperty Name="tMember" Relationship="Self.FK_Member_AccountTypeId" FromRole="tAccountType" ToRole="tMember" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fAccount" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fPassword" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fBirthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fIdentifyId" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="fAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCeilphoneNumber" Type="Int32" Nullable="false" />
    <Property Name="fCoins" Type="Int32" Nullable="false" />
    <Property Name="fGender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="fIntroduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fAccountTypeId" Type="Int32" Nullable="false" />
    <Property Name="fPhotoPath" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tAccountType" Relationship="Self.FK_Member_AccountTypeId" FromRole="tMember" ToRole="tAccountType" />
    <NavigationProperty Name="tAccountLikeList" Relationship="Self.FK_AccountLikeList_Member_get" FromRole="tMember" ToRole="tAccountLikeList" />
    <NavigationProperty Name="tAccountLikeList1" Relationship="Self.FK_AccountLikeList_Member_give" FromRole="tMember" ToRole="tAccountLikeList" />
  </EntityType>
  <EntityType Name="tAccountLikeList">
    <Key>
      <PropertyRef Name="fId" />
      <PropertyRef Name="fGetLikeMemberId" />
      <PropertyRef Name="fGiveLikeMemberId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fGetLikeMemberId" Type="Int32" Nullable="false" />
    <Property Name="fGiveLikeMemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tMember" Relationship="Self.FK_AccountLikeList_Member_get" FromRole="tAccountLikeList" ToRole="tMember" />
    <NavigationProperty Name="tMember1" Relationship="Self.FK_AccountLikeList_Member_give" FromRole="tAccountLikeList" ToRole="tMember" />
  </EntityType>
  <Association Name="FK_Member_AccountTypeId">
    <End Role="tAccountType" Type="Self.tAccountType" Multiplicity="1" />
    <End Role="tMember" Type="Self.tMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tAccountType">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tMember">
        <PropertyRef Name="fAccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountLikeList_Member_get">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tAccountLikeList" Type="Self.tAccountLikeList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tAccountLikeList">
        <PropertyRef Name="fGetLikeMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountLikeList_Member_give">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tAccountLikeList" Type="Self.tAccountLikeList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tAccountLikeList">
        <PropertyRef Name="fGiveLikeMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SeaTurtleOnTheWayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tAccountType" EntityType="Self.tAccountType" />
    <EntitySet Name="tMember" EntityType="Self.tMember" />
    <EntitySet Name="tAccountLikeList" EntityType="Self.tAccountLikeList" />
    <AssociationSet Name="FK_Member_AccountTypeId" Association="Self.FK_Member_AccountTypeId">
      <End Role="tAccountType" EntitySet="tAccountType" />
      <End Role="tMember" EntitySet="tMember" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountLikeList_Member_get" Association="Self.FK_AccountLikeList_Member_get">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tAccountLikeList" EntitySet="tAccountLikeList" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountLikeList_Member_give" Association="Self.FK_AccountLikeList_Member_give">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tAccountLikeList" EntitySet="tAccountLikeList" />
    </AssociationSet>
  </EntityContainer>
</Schema>