<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeaTurtleOnTheWayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'SeaTurtleOnTheWay.Member.tAccountLikeList' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="tAccountLikeList">
    <Key>
      <PropertyRef Name="fId" />
      <PropertyRef Name="fGetLikeMemberId" />
      <PropertyRef Name="fGiveLikeMemberId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fGetLikeMemberId" Type="int" Nullable="false" />
    <Property Name="fGiveLikeMemberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tAccountType">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" Nullable="false" />
    <Property Name="fAccountType" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="fAccountAuthority" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fAccount" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="fPassword" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fBirthdate" Type="date" Nullable="false" />
    <Property Name="fIdentifyId" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="fAddress" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="fCity" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="fCeilphoneNumber" Type="int" Nullable="false" />
    <Property Name="fCoins" Type="int" Nullable="false" />
    <Property Name="fGender" Type="nvarchar" MaxLength="10" />
    <Property Name="fIntroduction" Type="nvarchar(max)" />
    <Property Name="fAccountTypeId" Type="int" Nullable="false" />
    <Property Name="fPhotoPath" Type="nchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_AccountLikeList_Member_get">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tAccountLikeList" Type="Self.tAccountLikeList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tAccountLikeList">
        <PropertyRef Name="fGetLikeMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountLikeList_Member_give">
    <End Role="tMember" Type="Self.tMember" Multiplicity="1" />
    <End Role="tAccountLikeList" Type="Self.tAccountLikeList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tAccountLikeList">
        <PropertyRef Name="fGiveLikeMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_AccountTypeId">
    <End Role="tAccountType" Type="Self.tAccountType" Multiplicity="1" />
    <End Role="tMember" Type="Self.tMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tAccountType">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tMember">
        <PropertyRef Name="fAccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SeaTurtleOnTheWayModelStoreContainer">
    <EntitySet Name="tAccountType" EntityType="Self.tAccountType" Schema="Member" store:Type="Tables" />
    <EntitySet Name="tMember" EntityType="Self.tMember" Schema="Member" store:Type="Tables" />
    <EntitySet Name="tAccountLikeList" EntityType="Self.tAccountLikeList" store:Type="Tables" store:Schema="Member">
      <DefiningQuery>SELECT 
    [tAccountLikeList].[fId] AS [fId], 
    [tAccountLikeList].[fGetLikeMemberId] AS [fGetLikeMemberId], 
    [tAccountLikeList].[fGiveLikeMemberId] AS [fGiveLikeMemberId]
    FROM [Member].[tAccountLikeList] AS [tAccountLikeList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AccountLikeList_Member_get" Association="Self.FK_AccountLikeList_Member_get">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tAccountLikeList" EntitySet="tAccountLikeList" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountLikeList_Member_give" Association="Self.FK_AccountLikeList_Member_give">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tAccountLikeList" EntitySet="tAccountLikeList" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_AccountTypeId" Association="Self.FK_Member_AccountTypeId">
      <End Role="tAccountType" EntitySet="tAccountType" />
      <End Role="tMember" EntitySet="tMember" />
    </AssociationSet>
  </EntityContainer>
</Schema>