<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SeaTurtleOnTheWayModelStoreContainer" CdmEntityContainer="SeaTurtleOnTheWayEntities">
    <EntitySetMapping Name="tAccountType">
      <EntityTypeMapping TypeName="SeaTurtleOnTheWayModel.tAccountType">
        <MappingFragment StoreEntitySet="tAccountType">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fAccountType" ColumnName="fAccountType" />
          <ScalarProperty Name="fAccountAuthority" ColumnName="fAccountAuthority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tMember">
      <EntityTypeMapping TypeName="SeaTurtleOnTheWayModel.tMember">
        <MappingFragment StoreEntitySet="tMember">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fAccount" ColumnName="fAccount" />
          <ScalarProperty Name="fPassword" ColumnName="fPassword" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fBirthdate" ColumnName="fBirthdate" />
          <ScalarProperty Name="fIdentifyId" ColumnName="fIdentifyId" />
          <ScalarProperty Name="fAddress" ColumnName="fAddress" />
          <ScalarProperty Name="fCity" ColumnName="fCity" />
          <ScalarProperty Name="fCeilphoneNumber" ColumnName="fCeilphoneNumber" />
          <ScalarProperty Name="fCoins" ColumnName="fCoins" />
          <ScalarProperty Name="fGender" ColumnName="fGender" />
          <ScalarProperty Name="fIntroduction" ColumnName="fIntroduction" />
          <ScalarProperty Name="fAccountTypeId" ColumnName="fAccountTypeId" />
          <ScalarProperty Name="fPhotoPath" ColumnName="fPhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tAccountLikeList">
      <EntityTypeMapping TypeName="SeaTurtleOnTheWayModel.tAccountLikeList">
        <MappingFragment StoreEntitySet="tAccountLikeList">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fGetLikeMemberId" ColumnName="fGetLikeMemberId" />
          <ScalarProperty Name="fGiveLikeMemberId" ColumnName="fGiveLikeMemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>