<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4beb3134198549d3852be4b3efed8bd6" Name="Diagram1">
        <EntityTypeShape EntityType="SeaTurtleOnTheWayModel.tAccountType" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaTurtleOnTheWayModel.tMember" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeaTurtleOnTheWayModel.tAccountLikeList" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="SeaTurtleOnTheWayModel.FK_Member_AccountTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="SeaTurtleOnTheWayModel.FK_AccountLikeList_Member_get" ManuallyRouted="false" />
        <AssociationConnector Association="SeaTurtleOnTheWayModel.FK_AccountLikeList_Member_give" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>